{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/config" },
    { "path": "../../packages/observability" },
    { "path": "../../packages/risk-engine" },
    { "path": "../../packages/shared" }
  ]
}
