{
  "name": "@hood-sentry/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production node --env-file-if-exists=../../.env node_modules/next/dist/bin/next build",
    "dev": "node --env-file-if-exists=../../.env node_modules/next/dist/bin/next dev --port ${PORT:-3000}",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf .next out *.tsbuildinfo"
  },
  "dependencies": {
    "@hood-sentry/shared": "workspace:*",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.3",
    "vitest": "^3.2.7"
  }
}
