{
  "name": "@hood-sentry/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:app": "pnpm --filter @hood-sentry/web build && node scripts/stage-standalone.mjs",
    "pretest": "pnpm run build:app",
    "test": "playwright test",
    "pretest:local": "pnpm run build:app",
    "test:local": "playwright test --config playwright.local.config.ts",
    "pretest:headed": "pnpm run build:app",
    "test:headed": "playwright test --headed",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
